#!MC 1410
$!Pick AddAtPosition
  X = 2.11670235546
  Y = 1.32922912206
  ConsiderStyle = Yes
$!Pick AddAtPosition
  X = 2.13383297645
  Y = 1.32066381156
  ConsiderStyle = Yes
$!Pick AddAtPosition
  X = 2.13383297645
  Y = 1.32066381156
  ConsiderStyle = Yes
$!XYLineAxis YDetail 1 {TickLabel{TextShape{FontFamily = 'Times'}}}
$!XYLineAxis XDetail 1 {TickLabel{TextShape{FontFamily = 'Times'}}}
$!XYLineAxis XDetail 1 {Title{TextShape{FontFamily = 'Times'}}}
$!XYLineAxis XDetail 1 {Title{TextShape{IsBold = No}}}
$!XYLineAxis YDetail 1 {Title{TextShape{FontFamily = 'Times'}}}
$!XYLineAxis YDetail 1 {Title{TextShape{IsBold = No}}}
