#!MC 1410
$!VarSet |LFDSFN1| = '"../../../5 - BFSgrid _ THERMO_PAPER_TESE/0 - Resultados/6 - theta/1 - Validação/untitled400.plt"'
$!SetStyleBase Factory
$!CreateColorMap 
  Name = 'Diverging - Blue/Red modified (1)'
  NumControlPoints = 5
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 103
      G = 169
      B = 207
      }
    TrailRGB
      {
      R = 103
      G = 169
      B = 207
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.2415
    LeadRGB
      {
      R = 209
      G = 229
      B = 240
      }
    TrailRGB
      {
      R = 209
      G = 229
      B = 240
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.5
    LeadRGB
      {
      R = 247
      G = 247
      B = 247
      }
    TrailRGB
      {
      R = 247
      G = 247
      B = 247
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.7543
    LeadRGB
      {
      R = 253
      G = 219
      B = 199
      }
    TrailRGB
      {
      R = 253
      G = 219
      B = 199
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 0.9957
    LeadRGB
      {
      R = 239
      G = 138
      B = 98
      }
    TrailRGB
      {
      R = 239
      G = 138
      B = 98
      }
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 0
      Y1 = 0
      X2 = 14
      Y2 = 5.4
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = Cartesian2D
  IncludeText = No
  IncludeGeom = No
  VarPositionList =  [1-9]
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 0
    Y = 0
    }
  Width = 14
  Height = 2.7
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian2D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!ActiveFieldMaps  =  [1-22]
$!GlobalRGB 
  RedChannelVar = 3
  GreenChannelVar = 3
  BlueChannelVar = 3
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 9
  ColorMapName = 'Diverging - Blue/Red modified (1)'
  DefNumLevels = 9
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = 0.25064892543
    RangeMax = 0.750159246963
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0.000893764663488
      CMax = 0.99991440773
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
9
0.10079582897
0.200697893277
0.300599957583
0.40050202189
0.500404086197
0.600306150503
0.70020821481
0.800110279117
0.900012343423
$!GlobalContour  2
  Var = 7
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
15
-1.37062686889E-06
-1.18101023361E-06
-9.91393598326E-07
-8.01776963044E-07
-6.12160327762E-07
-4.2254369248E-07
-2.32927057198E-07
-4.33104219155E-08
1.46306213367E-07
3.35922848649E-07
5.25539483931E-07
7.15156119213E-07
9.04772754495E-07
1.09438938978E-06
1.28400602506E-06
$!GlobalContour  3
  Var = 8
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
15
1.95647047008E-07
3.91294094015E-07
5.86941141023E-07
7.82588188031E-07
9.78235235038E-07
1.17388228205E-06
1.36952932905E-06
1.56517637606E-06
1.76082342307E-06
1.95647047008E-06
2.15211751708E-06
2.34776456409E-06
2.5434116111E-06
2.73905865811E-06
2.93470570512E-06
$!GlobalContour  4
  Var = 9
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
15
0.0644776256959
0.126844444865
0.189211264034
0.251578083204
0.313944902373
0.376311721542
0.438678540711
0.501045359881
0.56341217905
0.625778998219
0.688145817388
0.750512636558
0.812879455727
0.875246274896
0.937613094065
$!GlobalContour  5
  Var = 5
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
15
0.00884113810025
0.0749182882719
0.140995438443
0.207072588615
0.273149738787
0.339226888958
0.40530403913
0.471381189302
0.537458339473
0.603535489645
0.669612639816
0.735689789988
0.80176694016
0.867844090331
0.933921240503
$!GlobalContour  6
  Var = 5
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
15
0.00884113810025
0.0749182882719
0.140995438443
0.207072588615
0.273149738787
0.339226888958
0.40530403913
0.471381189302
0.537458339473
0.603535489645
0.669612639816
0.735689789988
0.80176694016
0.867844090331
0.933921240503
$!GlobalContour  7
  Var = 5
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
15
0.00884113810025
0.0749182882719
0.140995438443
0.207072588615
0.273149738787
0.339226888958
0.40530403913
0.471381189302
0.537458339473
0.603535489645
0.669612639816
0.735689789988
0.80176694016
0.867844090331
0.933921240503
$!GlobalContour  8
  Var = 5
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
15
0.00884113810025
0.0749182882719
0.140995438443
0.207072588615
0.273149738787
0.339226888958
0.40530403913
0.471381189302
0.537458339473
0.603535489645
0.669612639816
0.735689789988
0.80176694016
0.867844090331
0.933921240503
$!GlobalTwoDVector 
  UVar = 3
  VVar = 4
  RelativeLength = 0.16
  HeadSizeAsFraction = 0.08
  HeadSizeInFrameUnits = 0
$!GlobalScatter 
  Var = 2
  RelativeSize = 0.1082
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Show = No
    Color = Black
    LineThickness = 0.3
    }
  Scatter
    {
    Show = No
    Color = Black
    FrameSize = 0.5
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    IJKSkip
      {
      I = 101
      J = 101
      }
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!FieldMap  [2-22]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    ArrowheadStyle = Filled
    Color = Black
    LineThickness = 0.6
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = No
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    IJKSkip
      {
      I = 3
      }
    }
  Surfaces
    {
    SurfacesToPlot = JPlanes
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!TwoDAxis 
  XDetail
    {
    VarNum = 1
    }
  YDetail
    {
    VarNum = 2
    }
$!View Fit
$!TwoDAxis 
  AxisMode = Independent
  DepXToYRatio = 1
  ViewportPosition
    {
    X1 = 4.2829
    Y1 = 21.403
    X2 = 98.536
    Y2 = 92.927
    }
  ViewportTopSnapTarget = 92.9266707186
$!TwoDAxis 
  XDetail
    {
    RangeMin = 5
    RangeMax = 10
    AutoGrid = No
    GRSpacing = 1
    Ticks
      {
      Length = 4
      LineThickness = 0.8
      NumMinOrTicks = 1
      MinorLength = 2
      MinorLineThickness = 0.6
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 9
        }
      Offset = 3
      }
    Title
      {
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        Height = 13.6
        }
      }
    }
$!TwoDAxis 
  YDetail
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.5
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 9
        }
      }
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0.25064892543
  Isovalue2 = 0.500404086197
  Isovalue3 = 0.750159246963
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  PrimaryPosition
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  4
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  7
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.069444353054168
    Y = 0.0838038629982365
    }
  AltStartPos
    {
    X = 6.142515120397283
    Y = 0.4554710317202844
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    TimeDelta = 0.864786103477
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Mesh
      {
      Color = White
      LineThickness = 0.7
      }
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  AddArrows = No
  CellFraction = 0.05
  MinCellFraction = 1E-06
  ArrowheadSize = 5
  LineThickness = 0.7
  MaxSteps = 1000000
  ArrowheadSpacing = 6
  Color = White
$!FieldLayers 
  ShowMesh = No
  ShowContour = Yes
  ShowVector = Yes
  ShowShade = Yes
$!StreamtraceLayers 
  Show = Yes
  ShowArrowheads = No
### Frame Number 2 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 0
    Y = 2.7
    }
  Width = 14
  Height = 2.7
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian2D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!ActiveFieldMaps  =  [1-22]
$!GlobalRGB 
  RedChannelVar = 3
  GreenChannelVar = 3
  BlueChannelVar = 3
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 9
  ColorMapName = 'Diverging - Blue/Red modified (1)'
  DefNumLevels = 9
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = 0.25064892543
    RangeMax = 0.750159246963
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0.000893764663488
      CMax = 0.99991440773
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
9
0.10079582897
0.200697893277
0.300599957583
0.40050202189
0.500404086197
0.600306150503
0.70020821481
0.800110279117
0.900012343423
$!GlobalContour  2
  Var = 7
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
15
-1.37062686889E-06
-1.18101023361E-06
-9.91393598326E-07
-8.01776963044E-07
-6.12160327762E-07
-4.2254369248E-07
-2.32927057198E-07
-4.33104219155E-08
1.46306213367E-07
3.35922848649E-07
5.25539483931E-07
7.15156119213E-07
9.04772754495E-07
1.09438938978E-06
1.28400602506E-06
$!GlobalContour  3
  Var = 8
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
15
1.95647047008E-07
3.91294094015E-07
5.86941141023E-07
7.82588188031E-07
9.78235235038E-07
1.17388228205E-06
1.36952932905E-06
1.56517637606E-06
1.76082342307E-06
1.95647047008E-06
2.15211751708E-06
2.34776456409E-06
2.5434116111E-06
2.73905865811E-06
2.93470570512E-06
$!GlobalContour  4
  Var = 9
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
15
0.0644776256959
0.126844444865
0.189211264034
0.251578083204
0.313944902373
0.376311721542
0.438678540711
0.501045359881
0.56341217905
0.625778998219
0.688145817388
0.750512636558
0.812879455727
0.875246274896
0.937613094065
$!GlobalContour  5
  Var = 5
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
15
0.00884113810025
0.0749182882719
0.140995438443
0.207072588615
0.273149738787
0.339226888958
0.40530403913
0.471381189302
0.537458339473
0.603535489645
0.669612639816
0.735689789988
0.80176694016
0.867844090331
0.933921240503
$!GlobalContour  6
  Var = 5
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
15
0.00884113810025
0.0749182882719
0.140995438443
0.207072588615
0.273149738787
0.339226888958
0.40530403913
0.471381189302
0.537458339473
0.603535489645
0.669612639816
0.735689789988
0.80176694016
0.867844090331
0.933921240503
$!GlobalContour  7
  Var = 5
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
15
0.00884113810025
0.0749182882719
0.140995438443
0.207072588615
0.273149738787
0.339226888958
0.40530403913
0.471381189302
0.537458339473
0.603535489645
0.669612639816
0.735689789988
0.80176694016
0.867844090331
0.933921240503
$!GlobalContour  8
  Var = 5
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
15
0.00884113810025
0.0749182882719
0.140995438443
0.207072588615
0.273149738787
0.339226888958
0.40530403913
0.471381189302
0.537458339473
0.603535489645
0.669612639816
0.735689789988
0.80176694016
0.867844090331
0.933921240503
$!GlobalTwoDVector 
  UVar = 3
  VVar = 4
  RelativeLength = 0.16
  HeadSizeAsFraction = 0.08
  HeadSizeInFrameUnits = 0
$!GlobalScatter 
  Var = 2
  RelativeSize = 0.1082
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Show = No
    Color = Black
    LineThickness = 0.3
    }
  Scatter
    {
    Show = No
    Color = Black
    FrameSize = 0.5
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    IJKSkip
      {
      I = 101
      J = 101
      }
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!FieldMap  [2-22]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    ArrowheadStyle = Filled
    Color = Black
    LineThickness = 0.6
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = No
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    IJKSkip
      {
      I = 3
      }
    }
  Surfaces
    {
    SurfacesToPlot = JPlanes
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!TwoDAxis 
  XDetail
    {
    VarNum = 1
    }
  YDetail
    {
    VarNum = 2
    }
$!View Fit
$!TwoDAxis 
  AxisMode = Independent
  DepXToYRatio = 1
  ViewportPosition
    {
    X1 = 4.2829
    Y1 = 21.403
    X2 = 98.536
    Y2 = 92.927
    }
  ViewportTopSnapTarget = 92.9266707186
$!TwoDAxis 
  XDetail
    {
    RangeMin = 10
    RangeMax = 15
    AutoGrid = No
    GRSpacing = 1
    Ticks
      {
      Length = 4
      LineThickness = 0.8
      NumMinOrTicks = 1
      MinorLength = 2
      MinorLineThickness = 0.6
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 9
        }
      Offset = 3
      }
    Title
      {
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        Height = 13.6
        }
      }
    }
$!TwoDAxis 
  YDetail
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.5
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 9
        }
      }
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0.25064892543
  Isovalue2 = 0.500404086197
  Isovalue3 = 0.750159246963
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  PrimaryPosition
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  4
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  7
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.069444353054168
    Y = 0.0838038629982365
    }
  AltStartPos
    {
    X = 6.142515120397283
    Y = 0.4554710317202844
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    TimeDelta = 0.864786103477
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Mesh
      {
      Color = White
      LineThickness = 0.8
      }
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  AddArrows = No
  ArrowheadSize = 5
  LineThickness = 0.8
  MaxSteps = 10000
  ArrowheadSpacing = 6
  Color = White
$!FieldLayers 
  ShowMesh = No
  ShowContour = Yes
  ShowVector = Yes
  ShowShade = Yes
$!StreamtraceLayers 
  Show = Yes
  ShowArrowheads = No
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
