#!MC 1410
$!VarSet |LFDSFN1| = '"permMag.dat"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "Hx" "Hy" "Hz"'
$!SetStyleBase Factory
$!CreateColorMap 
  Name = 'Small Rainbow modified (1)'
  NumControlPoints = 5
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 0
      G = 0
      B = 255
      }
    TrailRGB
      {
      R = 0
      G = 0
      B = 255
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.1389
    LeadRGB
      {
      R = 0
      G = 255
      B = 255
      }
    TrailRGB
      {
      R = 0
      G = 255
      B = 255
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.5
    LeadRGB
      {
      R = 0
      G = 255
      B = 0
      }
    TrailRGB
      {
      R = 0
      G = 255
      B = 0
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.75
    LeadRGB
      {
      R = 255
      G = 255
      B = 0
      }
    TrailRGB
      {
      R = 255
      G = 255
      B = 0
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 255
      G = 0
      B = 0
      }
    TrailRGB
      {
      R = 255
      G = 0
      B = 0
      }
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = -0.3396
      Y1 = 0.25
      X2 = 15.1
      Y2 = 5.201
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = Cartesian3D
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = -0.3396
    Y = 0.25
    }
  Width = 15.436
  Height = 4.9507
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian3D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!ActiveFieldMaps  =  [1]
$!GlobalRGB 
  RedChannelVar = 4
  GreenChannelVar = 4
  BlueChannelVar = 4
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 6
  DefNumLevels = 13
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = -3.30979057412
    RangeMax = 3.30979057412
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = -6.61958114825
      CMax = 6.61958114825
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
13
-5.6739266985
-4.72827224875
-3.782617799
-2.83696334925
-1.8913088995
-0.94565444975
-1.40332190313E-13
0.945654449749
1.8913088995
2.83696334925
3.782617799
4.72827224875
5.6739266985
$!GlobalContour  2
  Var = 4
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
15
-6.88400401465
-6.12164590501
-5.35928779536
-4.59692968571
-3.83457157607
-3.07221346642
-2.30985535678
-1.54749724713
-0.785139137484
-0.0227810278378
0.739577081808
1.50193519145
2.2642933011
3.02665141075
3.78900952039
$!GlobalContour  3
  Var = 5
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
15
-5.79213350472
-4.96468586118
-4.13723821765
-3.30979057412
-2.48234293059
-1.65489528706
-0.827447643531
0
0.827447643531
1.65489528706
2.48234293059
3.30979057412
4.13723821765
4.96468586118
5.79213350472
$!GlobalContour  4
  Var = 6
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
15
-5.79213350472
-4.96468586118
-4.13723821765
-3.30979057412
-2.48234293059
-1.65489528706
-0.827447643531
0
0.827447643531
1.65489528706
2.48234293059
3.30979057412
4.13723821765
4.96468586118
5.79213350472
$!GlobalContour  5
  Var = 1
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
15
-0.875
-0.75
-0.625
-0.5
-0.375
-0.25
-0.125
0
0.125
0.25
0.375
0.5
0.625
0.75
0.875
$!GlobalContour  6
  Var = 1
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
15
-0.875
-0.75
-0.625
-0.5
-0.375
-0.25
-0.125
0
0.125
0.25
0.375
0.5
0.625
0.75
0.875
$!GlobalContour  7
  Var = 1
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
15
-0.875
-0.75
-0.625
-0.5
-0.375
-0.25
-0.125
0
0.125
0.25
0.375
0.5
0.625
0.75
0.875
$!GlobalContour  8
  Var = 1
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
15
-0.875
-0.75
-0.625
-0.5
-0.375
-0.25
-0.125
0
0.125
0.25
0.375
0.5
0.625
0.75
0.875
$!GlobalThreeDVector 
  UVar = 4
  VVar = 5
  WVar = 6
  RelativeLength = 0.015
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = No
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = BoundaryFaces
    IRange
      {
      Max = 1
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!ThreeDAxis 
  XDetail
    {
    VarNum = 1
    }
  YDetail
    {
    VarNum = 2
    }
  ZDetail
    {
    VarNum = 3
    }
$!View Fit
$!ThreeDAxis 
  AxisMode = XYZDependent
  XYDepXToYRatio = 1
  DepXToYRatio = 1
  DepXToZRatio = 1
  FrameAxis
    {
    Size = 21
    XYPos
      {
      X = 98.743
      Y = 6.8847
      }
    }
$!ThreeDAxis 
  XDetail
    {
    ShowAxis = No
    RangeMin = -1.1000000000000000888
    RangeMax = 1.1000000000000000888
    GRSpacing = 0.5
    AxisLine
      {
      Edge = 1
      }
    }
$!ThreeDAxis 
  YDetail
    {
    ShowAxis = No
    RangeMin = -1.1000000000000000888
    RangeMax = 1.1000000000000000888
    GRSpacing = 0.5
    AxisLine
      {
      Edge = 1
      }
    }
$!ThreeDAxis 
  ZDetail
    {
    ShowAxis = No
    RangeMin = -1.1000000000000000888
    RangeMax = 1.1000000000000000888
    GRSpacing = 1
    AxisLine
      {
      Edge = 3
      }
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = -3.30979057412
  Isovalue2 = -1.39888101103E-13
  Isovalue3 = 3.30979057412
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  SliceSurface = YPlanes
  PrimaryPosition
    {
    X = 0
    Y = 1
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  StartPosition
    {
    X = -0.9
    Y = -0.9
    Z = -0.9
    }
  EndPosition
    {
    X = 0.9
    Y = 0.9
    Z = 0.9
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 1
      Y = 1
      Z = 1
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  StartPosition
    {
    X = -0.9
    Y = -0.9
    Z = -0.9
    }
  EndPosition
    {
    X = 0.9
    Y = 0.9
    Z = 0.9
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    BoxDimension
      {
      X = 1
      Y = 1
      Z = 1
      }
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  StartPosition
    {
    X = -0.9
    Y = -0.9
    Z = -0.9
    }
  EndPosition
    {
    X = 0.9
    Y = 0.9
    Z = 0.9
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    BoxDimension
      {
      X = 1
      Y = 1
      Z = 1
      }
    }
$!SliceAttributes  4
  StartPosition
    {
    X = -0.9
    Y = -0.9
    Z = -0.9
    }
  EndPosition
    {
    X = 0.9
    Y = 0.9
    Z = 0.9
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    BoxDimension
      {
      X = 1
      Y = 1
      Z = 1
      }
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  StartPosition
    {
    X = -0.9
    Y = -0.9
    Z = -0.9
    }
  EndPosition
    {
    X = 0.9
    Y = 0.9
    Z = 0.9
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    BoxDimension
      {
      X = 1
      Y = 1
      Z = 1
      }
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  StartPosition
    {
    X = -0.9
    Y = -0.9
    Z = -0.9
    }
  EndPosition
    {
    X = 0.9
    Y = 0.9
    Z = 0.9
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    BoxDimension
      {
      X = 1
      Y = 1
      Z = 1
      }
    }
$!SliceAttributes  7
  StartPosition
    {
    X = -0.9
    Y = -0.9
    Z = -0.9
    }
  EndPosition
    {
    X = 0.9
    Y = 0.9
    Z = 0.9
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    BoxDimension
      {
      X = 1
      Y = 1
      Z = 1
      }
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  StartPosition
    {
    X = -0.9
    Y = -0.9
    Z = -0.9
    }
  EndPosition
    {
    X = 0.9
    Y = 0.9
    Z = 0.9
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    BoxDimension
      {
      X = 1
      Y = 1
      Z = 1
      }
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    Y = -0.8857894736842106
    }
  AltStartPos
    {
    X = 0
    Y = -0.8838094736842105
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    Y = -0.781578947368421
    }
  AltStartPos
    {
    X = 0
    Y = -0.7795989473684211
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    Y = -0.6773684210526316
    }
  AltStartPos
    {
    X = 0
    Y = -0.6753884210526315
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    Y = -0.5731578947368421
    }
  AltStartPos
    {
    X = 0
    Y = -0.5711778947368421
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    Y = -0.4689473684210527
    }
  AltStartPos
    {
    X = 0
    Y = -0.4669673684210527
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    Y = -0.3647368421052631
    }
  AltStartPos
    {
    X = 0
    Y = -0.3627568421052632
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    Y = -0.2605263157894737
    }
  AltStartPos
    {
    X = 0
    Y = -0.2585463157894737
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    Y = 0.2605263157894737
    }
  AltStartPos
    {
    X = 0
    Y = 0.2625063157894736
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    Y = 0.3647368421052632
    }
  AltStartPos
    {
    X = 0
    Y = 0.3667168421052631
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    Y = 0.4689473684210526
    }
  AltStartPos
    {
    X = 0
    Y = 0.4709273684210527
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    Y = 0.5731578947368421
    }
  AltStartPos
    {
    X = 0
    Y = 0.5751378947368422
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    Y = 0.6773684210526314
    }
  AltStartPos
    {
    X = 0
    Y = 0.6793484210526315
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    Y = 0.7815789473684212
    }
  AltStartPos
    {
    X = 0
    Y = 0.783558947368421
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    Y = 0.8857894736842105
    }
  AltStartPos
    {
    X = 0
    Y = 0.8877694736842103
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    X = 0.05
    }
  AltStartPos
    {
    X = 0.05
    Y = 0
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    X = -0.1
    }
  AltStartPos
    {
    X = -0.1
    Y = 0
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    X = -0.1
    Y = 0.01
    }
  AltStartPos
    {
    X = -0.1
    Y = 0.01
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    X = -0.1
    Y = 0.02
    }
  AltStartPos
    {
    X = -0.1
    Y = 0.02
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    X = -0.1
    Y = 0.03
    }
  AltStartPos
    {
    X = -0.1
    Y = 0.03
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    X = -0.1
    Y = -0.03
    }
  AltStartPos
    {
    X = -0.1
    Y = -0.03
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    X = -0.1
    Y = -0.02
    }
  AltStartPos
    {
    X = -0.1
    Y = -0.02
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    X = -0.1
    Y = -0.01
    }
  AltStartPos
    {
    X = -0.1
    Y = -0.01
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    X = 0.05
    Y = -0.01
    }
  AltStartPos
    {
    X = 0.05
    Y = -0.01
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    X = 0.05
    Y = -0.02
    }
  AltStartPos
    {
    X = 0.05
    Y = -0.02
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    X = 0.05
    Y = -0.03
    }
  AltStartPos
    {
    X = 0.05
    Y = -0.03
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    X = 0.05
    Y = -0.04
    }
  AltStartPos
    {
    X = 0.05
    Y = -0.04
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    X = 0.05
    Y = -0.05
    }
  AltStartPos
    {
    X = 0.05
    Y = -0.05
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    X = 0.05
    Y = 0.05
    }
  AltStartPos
    {
    X = 0.05
    Y = 0.05
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    X = 0.05
    Y = 0.04
    }
  AltStartPos
    {
    X = 0.05
    Y = 0.04
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    X = 0.05
    Y = 0.03
    }
  AltStartPos
    {
    X = 0.05
    Y = 0.03
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    X = 0.05
    Y = 0.02
    }
  AltStartPos
    {
    X = 0.05
    Y = 0.02
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    X = 0.05
    Y = 0.01
    }
  AltStartPos
    {
    X = 0.05
    Y = 0.01
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    X = -0.5
    Y = 0.4
    }
  AltStartPos
    {
    X = -0.5
    Y = 0.4
    Z = 0
    }
$!Streamtrace Add
  StreamType = VolumeLine
  StreamDirection = Both
  StartPos
    {
    X = -0.5
    Y = -0.4
    }
  AltStartPos
    {
    X = -0.5
    Y = -0.4
    Z = 0
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    TimeDelta = 0.0182008131484
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Width = 0.00751078087687
    Mesh
      {
      LineThickness = 0.3
      }
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  CellFraction = 0.01
  ArrowheadSize = 5
  LineThickness = 0.3
  MaxSteps = 10000
  ArrowheadSpacing = 27
$!GlobalThreeD 
  AxisScaleFact
    {
    X = 1
    Y = 1
    Z = 1
    }
  RotateOrigin
    {
    X = 0
    Y = 0
    Z = 0
    }
  LightSource
    {
    XYZDirection
      {
      X = -0.2
      Y = -0.2
      Z = 0.9591663046625438
      }
    Intensity = 75
    BackgroundLight = 25
    IncludeSpecular = Yes
    SpecularIntensity = 40
    SpecularShininess = 60
    }
  LineLiftFraction = 0.2
  SymbolLiftFraction = 0.6
  VectorLiftFraction = 0.7
  NearPlaneFraction = 0.1
$!ThreeDView 
  PSIAngle = 0
  ThetaAngle = 90
  ViewerPosition
    {
    X = -0.05239200314396833
    Y = 0.000350484606741393
    Z = 20.196152422707
    }
  ViewWidth = 2.24857
$!FieldLayers 
  ShowMesh = No
  UseLightingEffect = No
$!StreamtraceLayers 
  Show = Yes
$!AttachText 
  AnchorPos
    {
    X = 48.96371273757509
    Y = 52.77777269971986
    }
  TextShape
    {
    Height = 22
    }
  TextType = LaTeX
  Text = '$\mathcal{N}$'
$!AttachText 
  AnchorPos
    {
    X = 49.18668046406678
    Y = 45.96480639272647
    }
  TextShape
    {
    Height = 22
    }
  TextType = LaTeX
  Text = '$\mathcal{S}$'
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
